[options]
addons_path = /usr/local/lib/python2.7/dist-packages/openerp/addons,/home/odoo/openerp-custom-addons,/home/odoo/oca/web
admin_passwd = test
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
logfile = /var/log/odoo/odoo.log

