[options]
addons_path = /usr/local/lib/python2.7/dist-packages/openerp/addons,/home/odoo/openerp-custom-addons,/home/odoo/oca/web
admin_passwd = hydrophobia
db_host = minerva.imsar.us
db_maxconn = 64
db_user = odoo
db_password = hydrophobia
db_port = 5432
db_name = False
db_template = template1
logfile = /var/log/odoo/odoo.log
workers = 13
