[options]
addons_path = /usr/lib/python2.7/site-packages/openerp/addons,/home/odoo/openerp-custom-addons,/home/odoo/oca/web
admin_passwd = hydrophobia
db_host = minerva.imsar.us
db_maxconn = 64
db_user = odoo
db_password = hydrophobia
db_port = 5432
db_name = False
db_template = template1
logfile = /var/log/odoo/odoo.log
log_level = warn
log_handler = :WARNING
workers = 13
limit_time_real = 300
limit_time_cpu = 300
proxy_mode = 1
