[options]
addons_path = /opt/odoo/addons,/opt/odoo/openerp/addons,/opt/odoo-custom-addons
admin_passwd = test
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
logfile = /var/log/odoo/odoo.log
