listen_addresses = '*'

shared_buffers = 4GB
work_mem = 4MB

logging_collector = on
#log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
#log_file_mode = 0600
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_timezone = 'UTC'

datestyle = 'iso, mdy'
timezone = 'UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'         # locale for system error message strings
lc_monetary = 'en_US.UTF-8'         # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'          # locale for number formatting
lc_time = 'en_US.UTF-8'             # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
